# MonkkeeQA30Glusskaya

./: README.md  pom.xml
.github/workflows/: MonkkeeQA30Glusskaya.yml  monkkee.yml
src/test/java/elements/: Button.java  Checkbox.java  Input.java
src/test/java/pages/: BasePage.java  CreateEntryPage.java  EntriesPage.java  HomePage.java  LoginPage.java  RegistrationPage.java
src/test/java/steps/: BaseSteps.java  LoginSteps.java  RegistrationSteps.java
src/test/java/tests/: BaseTest.java  LoginTests.java  RegistrationTest.java
src/test/java/utils/: PropertyReader.java  Retry.java  TestListener.java
src/test/resources/: allure.properties  config.properties  log4j2-test.yaml
